<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami.pk - Discover the Art of Origami</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../CSS/CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
    .footer {
            background-color: rgb(236, 212, 167);
            padding: 50px 0;
            text-align: center;
            color: #333;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .social-icons a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #d84315;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-icons a:hover {
            background-color: #333;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .footer-links a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #d84315;
        }

        .copyright {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }

        .copyright b {
            font-weight: bold;
        }
  .custom-div {
    border: 2px solid rgb(207, 58, 58);
    border-radius: 10px;
    padding: 15px;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  }
  @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }
            to{
                opacity: 1;
                scale: 1;
            }
        }
        .container{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 8%;
        }
        .nav-item:hover{
            background-color: rgb(94, 94, 94);
           
        }
  </style>
</head>
<body style="background-color:  rgb(236, 212, 167);">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="index.html">
              <img src="../Images/logo-removebg-preview.png" alt="Origami Logo" style="width: 50px;">
              <span class="text-white">Origami.pk</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="contactus.html">Contact Us</a></li>
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="../HTML/flowerscategories.html">Flowers</a></li>
                          <li><a class="dropdown-item" href="../HTML/animalcategories.html">Animals</a></li>
                          <li><a class="dropdown-item" href="../HTML/birdscategories.html">Birds</a></li>
                          <li><a class="dropdown-item" href="../HTML/fishcategories.html">Fish</a></li>
                          <li><a class="dropdown-item" href="../HTML/Insectscategories.html">Insects</a></li>
                      </ul>
                      
                  </li>
              </ul>
          </div>
      </div>
  </nav>


    <div class="container mt-5 p-4">
      <div class="row">
        <img src="../Images/catpic1.webp" alt="" style="width: 85%;">
      </div>
    </div>

    <div class="container mt-4 p-4">
      <div class="row">
        <h4 style="color: rgb(215, 2, 2);  font-family:Hubot Sans, sans-serif; font-weight: 600;">INSTRUCTIONS</h4>
        <h2 style="font-family: Teko, sans-serif; font-size:60px;">How to Fold an Easy Origami Cat Face</h2>
        <p style="font-size: 30px;">These instructions will show you how to fold an easy origami Cat. If you’re just <br> starting out we suggest you take a minute to review our complete <a href="https://www.youtube.com/watch?v=SHpUYVELX4M"> Full Tutorial</a> on <br> Youtube which will teach you all the basic techniques.</p>
      </div>
    </div>

    <div class="container mt-3 p-4">
      <div class="row">
        <h2 style="font-family: Teko, sans-serif; font-size:60px;">Traditional Origami Cat Face Step-by-Step Instructions</h2>
      </div>
    </div>

<!-- step1 -->
    <div class="container">
      <div class="custom-div">
        <h3 class="mb-3">Step 1</h3>
      <div class="row g-4">
          <div class="col-md-6">
              <img src="../Images/cat origami step1.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
          </div>
          <div class="col-md-6">
              <img src="../Images/cat origami step1.1.jpg" class="img-fluid" alt="Step 1 - Diagram">
          </div>
      </div>
      <p class="mt-3" style="font-size: 30px;">Start with the white side of the paper facing up. Fold it diagonally.</p>
  </div>
</div>

<!-- step2 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 2</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/cat origami step2.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/cat origami step2.2.png" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Fold the left and right corners towards the bottom corner along the dotted lines.</p>
</div>
</div>

<!-- step3 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 3</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/cat origami step3.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/cat origami step3.3.png" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Valley fold the top flaps along the dotted lines to create the cat’s ears.</p>
</div>
</div>

<!-- step4 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 4</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/cat origami step4.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/cat origami step4.4.png" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Fold the top corner down along the dotted line.</p>
</div>
</div>

<!-- step5 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 5</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/cat origami step5.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/cat origami step5.5.png" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Turn the model over, then fold the bottom layer up along the dotted line.</p>
</div>
</div>

<!-- step6 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 6</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/cat origami step6.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/cat origami step6.6.png" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Fold the tip of the top layer down along the dotted line to create the cat’s nose.</p>
</div>
</div>

<!-- step7 -->
<div class="container mt-5">
  <div class="custom-div">
    <h2 style="font-family: Teko, sans-serif; font-size:45px;">The Completed Origami Cat Face</h2>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/cat origami step7.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/cat origami step7.7.png" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
</div>
</div>



<div class="footer">
    
    <div class="social-icons">
        <a href="https://www.youtube.com/@OrigamiPrincess" title="YouTube"><i class="fab fa-youtube"></i></a>
        <a href="https://www.tiktok.com/@myideas2122" title="TikTok"><i class="fab fa-tiktok"></i></a>
        <a href="https://www.instagram.com/paperorigami._/" title="Instagram"><i class="fab fa-instagram"></i></a>
    </div>

    <div class="footer-links">
        <a href="about.html">About Us</a>
        <a href="contactus.html">Contact</a>
        <a href="#">Privacy Policy</a>
    </div>

    <div class="copyright">
        <p>ALL RIGHTS RESEREVED <b>ORIGAMI</b> 2024</p>

    </div>
</div>






    <br><br><br>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>