    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
        <title>Document</title>
        <style>
            .footer {
        background-color: rgb(236, 212, 167);
        padding: 100px 0;
        text-align: center;
        font-family: Arial, sans-serif;
        color: #333;
    }


    .social-icons {
        display: flex;
        justify-content: center;
        gap: 10px;
        margin-bottom: 10px;
    }


    .social-icons a {
        display: inline-block;
        width: 60px;
        height: 60px;
        gap: 100px;
        background-color: #d84315;
        color: white;
        border-radius: 5px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        text-decoration: none;
    }


    .footer-links {
        margin-top: 40px;
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-bottom: 10px;
        font-size: 22px;
    }

    .footer-links a {
        color: #333;
        text-decoration: none;
    }

    .footer-links a:hover {
        color: #d84315;
    }


    .copyright {
        margin-top: 30px;
        font-size: 22px;
        color: black;
    }
        </style>
    </head>
    <body>
        <div class="footer">
        
            <div class="social-icons">
                <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" title="TikTok"><i class="fab fa-tiktok"></i></a>
                <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
                <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
            </div>
        
            <div class="footer-links">
                <a href="about.html">About Us</a>
                <a href="contactus.html">Contact</a>
                <a href="#">Privacy Policy</a>
            </div>
        
            <div class="copyright">
                <p>ALL RIGHTS RESEREVED <b>ORIGAMI</b> 2024</p>

            </div>
        </div>
    </body>
    </html>



