<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Origami.pk - Discover the Art of Origami</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="../CSS/CSS/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hubot+Sans:ital,wght@0,200..900;1,200..900&family=Teko:wght@300..700&display=swap" rel="stylesheet">
</head>
<style>
   .footer {
            background-color: rgb(236, 212, 167);
            padding: 50px 0;
            text-align: center;
            color: #333;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .social-icons a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #d84315;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-icons a:hover {
            background-color: #333;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .footer-links a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #d84315;
        }

        .copyright {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }

        .copyright b {
            font-weight: bold;
        }
  .custom-div {
    border: 20% solid rgb(207, 58, 58);
    border-radius: 20px;
    padding: 15px;
    margin-top: 20px;
    background-color: #fff;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.4);
  }
  @keyframes appear {
            from {
                opacity: 0;
                scale: 0.5;
            }
            to{
                opacity: 1;
                scale: 1;
            }
        }
        .container{
            animation: appear linear;
            animation-timeline: view();
            animation-range: entry 8%;
        }
        .nav-item:hover{
            background-color: rgb(94, 94, 94);
           
        }
  </style>
</head>
<body style="background-color:  rgb(236, 212, 167);">
  <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
      <div class="container">
          <a class="navbar-brand" href="#">
              <img src="../Images/logo-removebg-preview.png" alt="Origami Logo" style="width: 50px;">
              <span class="text-white">Origami.pk</span>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ms-auto">
                  <li class="nav-item"><a class="nav-link text-white" href="#">Home</a></li>
                  <li class="nav-item"><a class="nav-link text-white" href="../HTML/about.html">About</a></li>
                  
                  <li class="nav-item dropdown">
                      <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                      <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                          <li><a class="dropdown-item" href="../HTML/flowerscategories.html">Flowers</a></li>
                          <li><a class="dropdown-item" href="../HTML/animalcategories.html">Animals</a></li>
                          <li><a class="dropdown-item" href="../HTML/birdscategories.html">Birds</a></li>
                          <li><a class="dropdown-item" href="../HTML/fishcategories.html">Fish</a></li>
                          <li><a class="dropdown-item" href="../HTML/Insectscategories.html">Insects</a></li>
                      </ul>
                      
                  </li>
              </ul>
          </div>
      </div>
  </nav>


    <div class="container mt-5 p-4">
      <div class="row">
        <img src="../Images/lillypic1.webp" alt="" style="width: 85%;">
      </div>
    </div>

    <div class="container mt-4 p-4">
      <div class="row">
        <h4 style="color: rgb(215, 2, 2);  font-family:Hubot Sans, sans-serif; font-weight: 600;">INSTRUCTIONS</h4>
        <h2 style="font-family: Teko, sans-serif; font-size:60px;">How to Fold a Traditional Origami Lily</h2>
        <p style="font-size: 30px;">Imagine a lily, its petals unfolding in delicate curves. In Japan, this flower symbolizes purity, beauty, and new beginnings. Often associated with femininity, lilies add a touch of magic to ceremonies like weddings.</p>
      </div>
    </div>

    <div class="container mt-3 p-4">
      <div class="row">
        <p style="font-size:30px ;">We’re going to capture that same elegance into a paper model. The lily flower, with its simple yet striking shape, is a great choice for paper folding. The traditional origami lily is easy enough for beginners to tackle, but the end result is so lovely that even seasoned folders keep coming back to it.</p>
      </div>
    </div>

    <div class="container mt-2 p-4">
      <div class="row">
        <p style="font-size: 30px;">Ready to give it a try? Follow our step-by-step tutorial, and let’s create some paper magic together!
        </p>
      </div>
    </div>

    <div class="container mt-3 p-4">
      <div class="row">
        <h2 style="font-family: Teko, sans-serif; font-size:60px;">Traditional Origami Lily Step-by-Step Instructions</h2>
      </div>
    </div>

<!-- step1 -->
    <div class="container">
      <div class="custom-div">
        <h3 class="mb-3">Step 1</h3>
      <div class="row g-4">
          <div class="col-md-6">
              <img src="../Images/lilly origami step1.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
          </div>
          <div class="col-md-6">
              <img src="../Images/lilly origami step1.1.jpg" class="img-fluid" alt="Step 1 - Diagram">
          </div>
      </div>
      <p class="mt-3" style="font-size: 30px;">Start with the white side up. Fold in half and unfold.</p>
  </div>
</div>

<!-- step2 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 2</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/lilly origami step2.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/lilly origami step2.2.jpg" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Fold in half the other way and unfold. Flip the paper over.</p>
</div>
</div>

<!-- step3 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 3</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/lilly origami step3.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/lilly origami step3.3.jpg" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Fold and unfold along the diagonals.</p>
</div>
</div>

<!-- step4 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 4</h3>
  <div class="row g-4">
      <div class="col-md-6">
        <video controls src="../videos/lilly origami step4.mp4" style="width: 500px;"></video>
      </div>
      <div class="col-md-6">
          <img src="../Images/lilly origami step4.4.jpg" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Squash fold one of the flaps.</p>
</div>
</div>

<!-- step5 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 5</h3>
  <div class="row g-4">
      <div class="col-md-6">
        <video controls src="../videos/lilly origami step5.mp4"></video>
      </div>
      <div class="col-md-6">
          <img src="../Images/lilly origami step5.5.jpg" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Bring the top flap to the left and repeat step 6. Turn the paper over and repeat this step for the remaining flap.</p>
</div>
</div>

<!-- step6 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 6</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/lilly origami step6.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/lilly origami step6.6.jpg" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Fold and unfold to the center line.</p>
</div>
</div>

<!-- step7 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 7</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/lilly origami step7.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/lilly origami step7.7.jpg" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Fold the top flap downwards.</p>
</div>
</div>

<!-- step8 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 8</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/lilly origami step8.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/lilly origami step8.8.jpg" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Fold the edges to the center line. Repeat behind.</p>
</div>
</div>

<!-- step9 -->
<div class="container mt-5">
  <div class="custom-div">
    <h3 class="mb-3">Step 9</h3>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/lilly origami step9.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/lilly origami step9.9.jpg" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <p class="mt-3" style="font-size: 30px;">Repeat step 15 on the front and back.</p>
</div>
</div>

<!-- step10 -->
<div class="container mt-5">
  <div class="custom-div">
    <h2 style="font-family: Teko, sans-serif; font-size:45px;">The Completed Origami Rose</h2>
  <div class="row g-4">
      <div class="col-md-6">
          <img src="../Images/lilly origami step10.jpg" class="img-fluid" alt="Step 1 - Folded Paper">
      </div>
      <div class="col-md-6">
          <img src="../Images/lilly origami step10.10.jpg" class="img-fluid" alt="Step 1 - Diagram">
      </div>
  </div>
  <h2 class="mt-4" style="font-family: Teko, sans-serif; font-size:40px;">🌷 Folding tip: </h2>
  <p class="mt-1" style="font-size: 30px;">You can create a more realistic effect by curling down the petals with a pen.</p>
</div>
</div>






<div class="footer">
    
  <div class="social-icons">
      <a href="https://www.youtube.com/@OrigamiPrincess" title="YouTube"><i class="fab fa-youtube"></i></a>
      <a href="https://www.tiktok.com/@myideas2122" title="TikTok"><i class="fab fa-tiktok"></i></a>
      <a href="https://www.instagram.com/paperorigami._/" title="Instagram"><i class="fab fa-instagram"></i></a>
  </div>

  <div class="footer-links">
      <a href="about.html">About Us</a>
      <a href="contactus.html">Contact</a>
      <a href="#">Privacy Policy</a>
  </div>

  <div class="copyright">
      <p>ALL RIGHTS RESEREVED <b>ORIGAMI</b> 2024</p>

  </div>
</div>



    <br><br><br>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    </body>