<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
      
    <style>
 .footer {
            background-color: rgb(236, 212, 167);
            padding: 50px 0;
            text-align: center;
            color: #333;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 20px;
            margin-bottom: 30px;
        }

        .social-icons a {
            display: inline-block;
            width: 60px;
            height: 60px;
            background-color: #d84315;
            color: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-icons a:hover {
            background-color: #333;
        }

        .footer-links {
            display: flex;
            justify-content: center;
            gap: 30px;
            font-size: 18px;
            margin-bottom: 30px;
        }

        .footer-links a {
            color: #333;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .footer-links a:hover {
            color: #d84315;
        }

        .copyright {
            font-size: 18px;
            color: #333;
            margin-top: 20px;
        }

        .copyright b {
            font-weight: bold;
        }
        body {
            background-color: rgb(236, 212, 167);
            margin: 0;
            padding: 0;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .parent {
            display: flex;
            justify-content: space-between;
            /* flex-wrap: wrap; */
        }

        .child {
            flex: 1;
            max-width: 45%;
            margin: 30px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        h3 {
            font-size: xx-large;
        }

        p {
            font-size: x-large;
            font-family: Arial, Helvetica, sans-serif;
        }
        .nav-item:hover{
            background-color: rgb(94, 94, 94);
           
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="../Images/logo-removebg-preview.png" alt="Origami Logo" style="width: 50px;">
                <span class="text-white">Origami.pk</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link text-white" href="index.html">Home</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link text-white" href="contactus.html">Contact Us</a></li>
                    
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Categories</a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <li><a class="dropdown-item" href="../HTML/flowerscategories.html">Flowers</a></li>
                            <li><a class="dropdown-item" href="../HTML/animalcategories.html">Animals</a></li>
                            <li><a class="dropdown-item" href="../HTML/birdscategories.html">Birds</a></li>
                            <li><a class="dropdown-item" href="../HTML/fishcategories.html">Fish</a></li>
                            <li><a class="dropdown-item" href="../HTML/Insectscategories.html">Insects</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
   <center> <h1 style=" margin-top: 50px;">Origami Beginner’s Guide</h1></center>
    <p style="text-align: center;">Origami is actually a very easy hobby to pick up, and it’s a lot of fun. All you need
        is paper, and you can use pretty much <br> any paper you can find. This guide will show you the main folds, the basic
        bases that are used as the foundation for a huge <br> number of different models, and then you’ll learn how to fold
        your first model, the traditional paper crane.</p>
    <br>
    <br>
    <br>
    <center>
        <h1>Start With the Basics: The Mountain and Valley Folds</h1>
    </center>
    <!-- <div class="header">
        <img src="https://www.lego.com/cdn/cs/aboutus/assets/blt52bef8ca4166d877/the-lego-group.jpg?disable=upscale&width=3840&quality=55&crop=15:4"
            height="auto" width="100%" alt="">
    </div> -->
    <br>
    <center>
        <p style="text-align: center;"> These are the two basic folds in origami for beginners. Pretty much every fold is either a mountain fold,
            a valley fold, <br> or a combination of the two.</p>
    </center>

    <div class="parent">
        <div class="child">
            <img src="https://origami.me/wp-content/uploads/2017/04/valley-fold-1.jpg" height="" width="70%"
                alt="">

            <P style="margin-top: 30px;">With a<b> Valley Fold</b>, the crease bends the paper up, and the crease resembles a valley.</P>
        </div>
        <div class="child">
            <img src="https://origami.me/wp-content/uploads/2017/04/mountain-fold-1.jpg" height="20px" width="70%"
                alt="">

            <p style="margin-top: 30px;">With a <b>Mountain Fold</b>, the crease bends the paper down, and the crease resembles a mountain.

            </p>
        </div>
    </div>
    <h1 style="text-align: center;">Common Origami Folds</h1>
    <p style="text-align: center;">Here are the most common folds with step-by-step instructions on how to make them.
        These folds might not look  <br> exactly the same as they do in these examples all the time when you’re folding other
        models. However, these examples <br> should show you how they work so you can figure out what you’re supposed to do
        when you’re following diagrams.</p>
    <br>
    <h1 style="text-align: center;">Inside Reverse Fold</h1>
    <p style="text-align: center;">This is a very common fold in origami where the paper is folded inside of the model.
    </p>

    <div class="parent">
        <div class="child">
            <img src="https://origami.me/wp-content/uploads/2015/10/inside-reverse-fold-1-min.jpg" height="20px"
                width="70%" alt="">

            <P style="margin-top: 30px;"><b> Step 1)</b> Start with a square of paper, white side up, and fold it in half diagonally. This isn’t
                actually part of the Inside Reverse Fold, but it’ll give you a shape that you can use to make the Inside
                Reverse Fold on.</P>
        </div>
        <div class="child">
            <img src="https://origami.me/wp-content/uploads/2015/10/inside-reverse-fold-2-min.jpg" height="20px"
                width="70%" alt="">

            <p style="margin-top: 30px;"><b>Step 2)</b> Fold along the dotted line. This is where you’re going to make the inside reverse fold.
                Your fold doesn’t have to match the exact position of the line, so don’t worry if it doesn’t measure up
                exactly.</p>

            </p>
        </div>
    </div>

    <div class="parent">
        <div class="child">
            <img src="https://origami.me/wp-content/uploads/2015/10/inside-reverse-fold-3-min.jpg" height="20px"
                width="70%" alt="">

            <P style="margin-top: 30px;"><b>Step 3)</b> Crease this fold well and then unfold it.</P>
        </div>
        <div class="child">
            <img src="https://origami.me/wp-content/uploads/2015/10/inside-reverse-fold-4-min.jpg" height="20px"
                width="70%" alt="">

            <p style="margin-top: 30px;"><b>Step 4)</b> Turn the paper over.</p>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="https://origami.me/wp-content/uploads/2015/10/inside-reverse-fold-5-min.jpg" height="20px"
                width="70%" alt="">

            <P style="margin-top: 30px;"><b>Step 5)</b>Make a fold along the dotted line. This will be the opposite side of
                the fold you made earlier. Now you’re folding this the other way.</P>
        </div>
        <div class="child">
            <img src="https://origami.me/wp-content/uploads/2015/10/inside-reverse-fold-6-min.jpg" height="20px" width="70%"
                alt="">

            <p style="margin-top: 30px;"><b>Step 6)</b> Crease this fold well and then unfold it. </p>
        </div>
    </div>
    <div class="parent">
        <div class="child">
            <img src="https://origami.me/wp-content/uploads/2015/10/inside-reverse-fold-7-min.jpg" height="20px" width="70%"
                alt="">

            <P style="margin-top: 30px;"><b> Step 7)</b>Turn the paper over again so it’s back the way it was before.</P>
        </div>
        <div class="child">
            <img src="https://origami.me/wp-content/uploads/2017/04/mountain-fold-1.jpg" height="20px" width="70%"
                alt="">

            <p style="margin-top: 30px;"><b>Step 8)</b> Push the paper inside the model following the two folds you made before.</p>
        </div>
    </div>
    <div class="footer">
    
        <div class="social-icons">
            <a href="#" title="YouTube"><i class="fab fa-youtube"></i></a>
            <a href="#" title="TikTok"><i class="fab fa-tiktok"></i></a>
            <a href="#" title="Instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" title="Facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" title="Pinterest"><i class="fab fa-pinterest-p"></i></a>
        </div>
    
        <div class="footer-links">
            <a href="about.html">About Us</a>
            <a href="contactus.html">Contact</a>
            <a href="#">Privacy Policy</a>
        </div>
    
        <div class="copyright">
            <p>ALL RIGHTS RESEREVED <b>ORIGAMI</b> 2024</p>

        </div>
    </div>
</body>

</html>